<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Limaofood - Everyone can eat</title>
    <link rel="shortcut icon" href="assets/images/Logo.png" />
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- reference Moment.js library -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top bg-dark">
        <div class="container-fluid">
            <ul class="nav nav-pills">
                <li role="presentation" class="active">
                    <a class="btn btn-block bg-white" href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="col-md-10">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">
                <h3>Partner</h3>
            </div>
            <form id="contact" action="" method="post">
                <h2>Profil Pemilik</h2>
                <div class="row" style="border-bottom: 1px solid #4CAF50; margin-bottom: 5px">
                    <div class="col-sm-6">
                        <div class="form-group row">
                            <label for="ownerName" class="col-4 col-form-label">Nama Pemilik</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Nama pemilik" id="ownerName"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ownerPhone" class="col-4 col-form-label">No. Telp pemilik</label>
                            <div class="col-8">
                                <input class="form-control" type="tel" placeholder="No Telp" id="ownerPhone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ownerEmail" class="col-4 col-form-label">Email</label>
                            <div class="col-8">
                                <input class="form-control" type="email" placeholder="Email Pemilik usaha" id="ownerEmail">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ownerIdType" class="col-4 col-form-label">Jenis Identitas Pemilik</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Jenis ID" id="ownerIdType"></input>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="form-group row">
                            <label for="ownerIdNo" class="col-4 col-form-label">No Identitas Pemilik</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="No ID" id="ownerIdNo"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ownerAddress" class="col-4 col-form-label">Alamat Pemilik</label>
                            <div class="col-8">
                                <textarea class="form-control" type="text" placeholder="Alamat Pemilik" id="ownerAddress" rows="2" cols="50"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ownerTaxId" class="col-4 col-form-label">NPWP Pemilik Usaha</label>
                            <div class="col-8">
                                <input class="form-control" type="number" placeholder="Nomor Pokok Wajib Pajak" id="ownerTaxId"></input>
                            </div>
                        </div>
                        <!-- <div class="form-group row">
                            <label for="example-number-input" class="col-4 col-form-label">Number</label>
                            <div class="col-8">
                                <input class="form-control" type="number" placeholder="42" id="example-number-input">
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="example-date-input" class="col-4 col-form-label">Date</label>
                            <div class="col-8">
                                <input class="form-control" type="date" id="example-date-input">
                            </div>
                        </div> -->
                    </div>
                </div>
                <h2>Profil Pembayaran</h2>
                <div class="row" style="border-bottom: 1px solid #4CAF50; margin-bottom: 5px">
                    <div class="col-sm-6">
                        <div class="form-group row">
                            <label for="accBank" class="col-4 col-form-label">Nama Bank</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Nama Bank" id="accBank"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="accNo" class="col-4 col-form-label">No Rekening</label>
                            <div class="col-8">
                                <input class="form-control" type="number" placeholder="No ID" id="accNo"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="accName" class="col-4 col-form-label">Nama Pemilik Akun</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Nama Pemilik Akun" id="accName"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Profil Perusahaan</h2>
                <div class="row" style="border-bottom: 1px solid #4CAF50; margin-bottom: 5px">
                    <div class="col-sm-6">
                        <div class="form-group row">
                            <label for="brand" class="col-4 col-form-label">Nama Restaurant/Merk</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Nama Restaurant/Merk" id="brand"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyType" class="col-4 col-form-label">Jenis Usaha</label>
                            <div class="col-8">
                                <input class="form-control" type="number" placeholder="Jenis Usaha" id="companyType"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyName" class="col-4 col-form-label">Nama Perusahaan</label>
                            <div class="col-8">
                                <input class="form-control" type="text" placeholder="Nama Perusahaan" id="companyName"></input>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyPhone" class="col-4 col-form-label">No. Telp Perusahaan</label>
                            <div class="col-8">
                                <input class="form-control" type="tel" placeholder="Telp Perusahaan" id="companyPhone">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group row">
                            <label for="companyIdType" class="col-4 col-form-label">Jenis ID perusahaan</label>
                            <div class="col-8">
                                <input class="form-control" type="tel" placeholder="Jenis ID perusahaan" id="companyIdType">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyIdNo" class="col-4 col-form-label">ID perusahaan</label>
                            <div class="col-8">
                                <input class="form-control" type="tel" placeholder="ID perusahaan" id="companyIdNo">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyAddress" class="col-4 col-form-label">Alamat Pemilik</label>
                            <div class="col-8">
                                <textarea class="form-control" type="text" placeholder="Alamat Pemilik" id="companyAddress" rows="2" cols="50"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="companyTaxId" class="col-4 col-form-label">NPWP Perusahaan</label>
                            <div class="col-8">
                                <input class="form-control" type="number" placeholder="NPWP Perusahaan" id="companyTaxId"></input>
                            </div>
                        </div>
                    </div>
                </div>
                <fieldset>
                    <!-- <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" href="login.html">Register</button> -->
                    <a href="home.html" class="btn btn-primary btn-block">
                        <!-- <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="btn btn-primary btn-block"> -->
                        <strong>Submit</strong>
                        <!-- </button> -->
                    </a>
                </fieldset>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        // document.getElementById('example-date-input').value = moment().format('YYYY-MM-DD')
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
</body>

</html>