<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Limaofood - Everyone can eat</title>
    <link rel="shortcut icon" href="assets/images/Logo.png" />
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">
                <h3>Login</h3>
            </div>
            <form id="contact" action="" method="post">
                <div class="form-group">
                    <fieldset>
                        <label for="user-email">Email :</label>
                        <input class="form-control" id="user-email" placeholder="Your Email Address" type="email" tabindex="1" required>
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <label for="user-password">Password :</label>
                        <input class="form-control" id="user-password" placeholder="Type Your Password" type="password" tabindex="2" required>
                    </fieldset>
                </div>

                <fieldset>
                    <!-- <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" href="login.html">Register</button> -->
                    <a href="home.html" class="btn btn-primary btn-block">
                        <!-- <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="btn btn-primary btn-block"> -->
                        <strong>Login</strong>
                        <!-- </button> -->
                    </a>
                </fieldset>
                <div class="row">
                    <div class="col-sm-6">
                        <fieldset>
                            <a href="login.html">Forgot password?</a>
                        </fieldset>
                    </div>
                    <div class="col-sm-6">
                        <fieldset>
                            Need an account?
                            <a href="/">Sign up</a>
                        </fieldset>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>